.tasklist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-flow: row;

  @media (max-width: 1500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.task { 
  display: flex;
  justify-content: space-between;
  background-color: lightgrey;
  padding: 1em;

  @media (max-width: 430px) {
    flex-direction: column;
  }
  label {
    display: flex;
    align-items: center;

    @media (max-width: 430px) {
      padding-bottom: 1rem;
    }
  }
  &__note {
    color: black;
    &--done {
      text-decoration: line-through;
    }
  }
}

.helper-text {
  margin-top: 0;
}

input.invalid + .helper-text {
  color: #F44336;
}

input.valid + .helper-text {
  color: #2BBBAD;
}
